<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".acceso.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="394dp"
        android:layout_height="162dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_pistas"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:height="60dp"
        android:backgroundTint="#232323"
        android:text="Gestión Pistas"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_reserva"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:height="60dp"
        android:backgroundTint="#232323"
        android:text="Reservas Pistas"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pistas" />

    <Button
        android:id="@+id/btn_campeonatos"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:text="Gestión Campeonatos"
        android:textColor="#232323"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reserva" />

    <Button
        android:id="@+id/btn_incripciones"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:height="60dp"
        android:backgroundTint="@color/white"
        android:text="Inscripciones"
        android:textColor="#232323"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_campeonatos" />

    <TextView
        android:id="@+id/tituloAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PANEL DE GESTIÓN"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textColor="#232323"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reserva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>